# Database Configuration
DB_USER=postgres
DB_PASSWORD=Geetha123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=backendservice

# Security
SECRET_KEY=your-very-long-and-secure-secret-key
ALGORITHM=HS256

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#Application Environment
APP_ENV=development
DEBUG=True